apiVersion: v2
name: big-tasty
description: extend chart from food-ship
type: application
version: 0.1.0
dependencies:
  - name: "some-food"
    version: "0.1.0"
    repository: https://raw.githubusercontent.com/Pepsi1k/some-food/master